<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Card Library</title>

  <style>

    body{
      margin: 0;
      padding: 0;
    }

    hn-list{
      width: 100%;
      margin-bottom: 50px;
    }
    hn-form{
      padding: 20px;
    }

    hn-card{
      width: 500px;
      max-width: 100%;
    }

    main{
      padding: 20px;
      
      display:flex;
      flex-direction: column;
      align-items: center;
    }

    hn-color-picker{
      width: 100%;
      height: 500px;
      font-size: 2rem;

      
    }












  </style>

</head>
<body>

  <hn-nav hn-palette="teal">

    <div class="logo" slot="left">Your Logo</div>

    <ul slot="center" class="nav-links">
      <li dropdown>
        <hn-button hn-palette="green" hover rounded>Components</hn-button>
          <div dropdown-content>
            <a dropdown-item hn-palette="#4k12k2" hover href="#">hn-button</a>
            <a dropdown-item hn-palette="#4k12k2" hover href="#">hn-card</a>
            <a dropdown-item hn-palette="#4k12k2" hover href="#">hn-color-picker</a>
            <a dropdown-item hn-palette="#4k12k2" hover href="#">hn-form</a>
            <a dropdown-item hn-palette="#4k12k2" hover href="#">hn-list</a>
          </div>
        </li>
      <li><a href="#"><hn-button hn-palette="blue" hover rounded>About</hn-button></li></a>
      <li><a href="#"><hn-button hn-palette="blue" hover rounded>Services</hn-button></li></a>
      <li><a href="#"><hn-button hn-palette="blue" hover rounded>Contact</hn-button></li></a>
    </ul>

    <hn-button slot="right" hn-palette="blue" hn-toggle="hn-nav" hover rounded><a href="#">&#9776; Menu</a></hn-button>

  </hn-nav>

  <main>

    <div border class="signa" hn-signature></div>

  </main>

  <script src="components/hn-comps.js"></script>

</body>
</html>
